<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 站点证书链偶有不完整，允许信任用户安装的 CA；同时允许明文以兼容外链图床 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
